final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_week": "/week",
  "msg_how_to_subscrib2": "How to subscribe",
  "msg_how_to_subscrib3": "How to subscribe ",
  "msg_shang_chi_the": "Shang-Chi : The Legend of the Ten Rings",
  "lbl_mena_massoud": "Mena Massoud",
  "lbl_logout": "Logout",
  "lbl_united_states": "United States",
  "lbl_email_address": "Email Address",
  "msg_antoniorenders": "Antoniorenders@gmail.com",
  "lbl_435mb_1_2gb": "435MB/1.2GB",
  "lbl_mark_all": "Mark All",
  "lbl_sing_2_2021": "Sing 2 (2021)",
  "lbl_reset_password": "Reset Password?",
  "lbl_last_watched": "Last watched",
  "lbl_about": "About",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_the": "The",
  "lbl_action": "Action",
  "lbl_1_4gb": "1.4GB",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_how_to": "How to ",
  "msg_aladdin_a_stre":
      "Aladdin, a street boy who falls in love with a princess. With differences in caste and wealth, Aladdin tries to find...",
  "lbl_language_text": "Language text",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_category_comedy": "Category Comedy",
  "lbl_50": "\$50",
  "lbl_latest_movies": "Latest Movies",
  "lbl_downloading": "Downloading",
  "lbl_ad_free": "Ad-free",
  "lbl_male": "Male",
  "lbl_england": "England",
  "msg_long_holiday_l":
      "long holiday? Let's watch and relax with fun movies on Movistar",
  "lbl_no_notification": "No Notification",
  "lbl_month": "/month",
  "msg_captain_america": "Captain america : The Winter Soldier",
  "lbl_username": "Username",
  "msg_how_to_contact": "How to contact customer support movistart",
  "lbl_4_answers_found": "4 Answers found",
  "lbl_standard": "Standard",
  "msg_can_t_watch_mov": "Can't watch movistart",
  "lbl_250": "\$250",
  "lbl_20_hours_ago": "20 hours ago",
  "lbl_choose_plan": "Choose plan",
  "lbl_low_360p": "Low (360p)",
  "lbl_start": "start",
  "lbl_downloaded": "Downloaded",
  "lbl_10_minutes_ago": "10 minutes ago",
  "lbl_gender": "Gender",
  "msg_docotr_strange": "Docotr strange :  In The Multiverse of Madness",
  "lbl_history": "History",
  "lbl_auto": "Auto",
  "msg_disney_s_aladdi": "Disney’s Aladdin (2019)",
  "lbl_watch_now": "Watch Now",
  "msg_are_you_sure_yo": "Are you sure you want to leave?",
  "msg_by_doing_this":
      "By doing this, the download will be deleted from your account",
  "lbl_delete": "Delete",
  "msg_congrats_your_p2":
      "Congrats your password has been updated please continue to login",
  "lbl_1_50_35": "1:50:35",
  "lbl_get_help": "Get help",
  "lbl_details": "Details",
  "msg_payment_succesful": "Payment Succesful Popup",
  "lbl_1_50_32": "1:50:32",
  "msg_please_enter_yo":
      "Please enter your new password to update the password",
  "lbl_french": "French",
  "lbl_movi": "Movi",
  "lbl_15_april_2022": "15 April 2022",
  "msg_get_access_to_a": "Get access to all videos",
  "lbl_opsss": "Opsss !",
  "lbl_password": "Password",
  "lbl_action_comedy": "Action, Comedy",
  "lbl_saved": "Saved",
  "lbl_japan": "Japan",
  "lbl_123_4567_8901": "+123 4567 8901",
  "lbl_923k_s": "923K/s",
  "msg_let_s_get_70_c": "let's get 70% cashback valid only 24 hours",
  "lbl_catagories": "Catagories",
  "lbl_mid_720p": "Mid (720p)",
  "lbl_apply": "Apply",
  "lbl_xyz_gmail_com": "xyz@gmail.com ",
  "lbl_auto_extend": "Auto extend",
  "lbl_not_found": "Not Found",
  "lbl_50_week": "\$50/week",
  "msg_download_movie_pop": "Download Movie Pop up",
  "msg_america_the_w2": " America : The Winter Soldier",
  "lbl_korea": "Korea",
  "msg_home_recently_watched": "Home Recently Watched",
  "lbl_english": "English",
  "msg_home_container": "Home - Container",
  "lbl_categories": "Categories",
  "lbl_indonesia": "Indonesia",
  "lbl_2h_8m": "2h 8m",
  "lbl_antonio_renders": "Antonio Renders",
  "lbl_mandarin": "Mandarin",
  "lbl_14_april_2022": "14 April 2022",
  "lbl_italy": "Italy",
  "msg_confirm_new_pas": "Confirm new password",
  "lbl_1_2gb": "1.2GB",
  "lbl_most_popular": "Most Popular",
  "lbl_thor": "Thor",
  "msg_congrats_you_g":
      "Congrats, you got a \$50 discount voucher valid for up to 7 days",
  "lbl_setting": "Setting",
  "msg_aladdin_a_stre2":
      "Aladdin, a street boy who falls in love with a princess. With differences in caste and wealth, Aladdin tries to find a way to become a prince... Read more",
  "msg_aladdin_a_stre3":
      "Aladdin, a street boy who falls in love with a princess. With differences in caste and wealth, Aladdin tries to find a way to become a prince... ",
  "lbl_yes": "Yes",
  "msg_active_on_20_fe": "Active on 20 February 2022",
  "lbl_choose_plan2": "Choose Plan",
  "lbl_435mb": "435MB/",
  "lbl_login2": "login",
  "lbl_10": "+10",
  "msg_search_by_title": "Search by title, genre, actor",
  "msg_let_s_find_and": "Let's find and download your favorite video",
  "lbl_sign_up": "Sign up",
  "lbl_no_history": "No History",
  "lbl_sign_up2": "Sign Up",
  "lbl_select_saved": "Select Saved",
  "lbl_height_1080p": "Height (1080p)",
  "msg_choose_your_fav": "Choose your favorite package here",
  "lbl_250_year": "\$250/Year",
  "lbl_submit": "Submit",
  "lbl_save": "Save",
  "msg_by_doing_this2":
      "By doing this, the history will be deleted from your history list",
  "msg_by_doing_this3":
      "By doing this, the saved files will be deleted from your storage list",
  "lbl_1_hour_ago": "1 hour ago",
  "msg_be_a_premium_us": "Be a premium user and get more features",
  "lbl_play": "Play",
  "msg_america_the_w": " america : The Winter Soldier",
  "msg_there_are_curre": "There are currently no history to display",
  "msg_captain_america4": "Captain america : The Winter Soldier (2014)",
  "lbl_no_videos_yet": "No videos yet",
  "msg_captain_america3": "Captain America : The Winter Soldier",
  "lbl_movistart": "Movistart",
  "msg_empty_state_downloaded": "Empty State Downloaded - Tab Container",
  "msg_captain_america2": "Captain america : The First Avenger (2011)",
  "msg_results_for_co": "Results for \"comedy\"",
  "lbl_subscribe_popup": "Subscribe popup",
  "lbl_apple_pay": "Apple Pay",
  "msg_america_the_f": " america : The First Avenger (2011)",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_sign_up_now": "Sign up now",
  "msg_antoniorenders2": "Antoniorenders@ gmail.com ",
  "lbl_2_05_30": "2:05:30",
  "msg_doctor_strange": "Doctor strange :  In The Multiverse of Madness",
  "lbl_2_05_32": "2:05:32",
  "lbl_downloads": "Downloads",
  "lbl_luca_2021": "Luca (2021)",
  "msg_no_videos_to_do": "No videos to download",
  "lbl_year2": "Year",
  "lbl_to_movistart": "to movistart",
  "msg_30_february_202": "30 February 2022",
  "lbl_or": "or",
  "lbl_thor_ragnarok": "Thor : Ragnarok",
  "msg_adventure_come": "Adventure, Comedy, Family",
  "lbl_help": "Help",
  "lbl_150_month": "\$150/month",
  "msg_the_ice_age_a": "The Ice Age : Adventures of Buck Wild",
  "msg_use_voucher_cod": "use voucher code",
  "lbl_re_download": "Re-download",
  "lbl_xyz_gmail_com2": "xyz@gmail.com",
  "msg_recommendations": "Recommendations for you",
  "lbl_150": "\$150",
  "lbl_encanto_2021": "Encanto 2021",
  "msg_captain_america5": "Captain america : Civil War (2016)",
  "lbl_free_guy_2021": "Free Guy 2021",
  "msg_continue_paymen": "Continue payment",
  "lbl_snack_imact": "Snack Imact",
  "lbl_marvel": "Marvel",
  "lbl_not_save": "Not Save",
  "lbl_order_summary": "Order Summary",
  "lbl_next": "Next",
  "lbl_download": "Download",
  "lbl_no": "No",
  "lbl_voucher": "Voucher",
  "lbl_german": "German",
  "lbl_actors": "Actors",
  "msg_notifications_t": "Notifications that we send will appear here",
  "msg_antoniorenders_gmail_com": "Antoniorenders@gmail.com ",
  "msg_contact_custome": "contact customer support movistart",
  "msg_mystery_of_muye": "Mystery of Muye : The Guardian of the Mountain",
  "lbl_resend": "Resend",
  "lbl_home": "Home",
  "lbl_country": "Country",
  "lbl_1_0gb": "1.0GB",
  "lbl_list_movie": "List Movie",
  "lbl_off": "Off",
  "lbl_me": "Me",
  "lbl_india": "India",
  "lbl_similiar": "Similiar",
  "lbl_splash": "Splash",
  "lbl_0_85gb": "0.85GB",
  "lbl_notifications": "Notifications",
  "msg_unsubscribe_fro": "unsubscribe from movistart",
  "msg_forgot_password": "Forgot Password?",
  "lbl_are_you_sure": "Are you sure ?",
  "lbl_2_28_02": "2:28:02",
  "lbl_cancel": "Cancel",
  "lbl_download_file": "Download File",
  "msg_reset_password": "Reset Password - Success ",
  "lbl_35_minutes_ago": "35 minutes ago",
  "lbl_monthly": "Monthly",
  "lbl_login_now": "Login now",
  "lbl_edit_profile": "Edit Profile",
  "lbl_25_32": "25:32",
  "lbl_history_delete": "History Delete",
  "lbl_720k_s": "720K/s",
  "msg_episode_tab_container": "Episode - Tab Container",
  "msg_how_to_subscrib": "How to subscribe to movistart",
  "lbl_reset_password2": "Reset Password",
  "lbl_weekly": "Weekly",
  "lbl_13_april_2022": "13 April 2022",
  "msg_want_to_get_3_m":
      "Want to get 3 months of watching free movies on Movistar",
  "msg_let_s_get_50_c": "let's get 50% cashback valid only 12 hours",
  "lbl_0_98gb": "0.98GB",
  "lbl_captain_marvel": "Captain Marvel",
  "lbl_search_language": "Search Language",
  "lbl_google": "Google",
  "msg_congrats_you_g2":
      "Congrats, you got a \$70 discount voucher valid for up to 5 days",
  "lbl_recent_searches": "Recent Searches",
  "lbl_subscribe_plan": "Subscribe plan",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "msg_delete_from_saved": "Delete from Saved",
  "lbl_1_35_30": "1:35:30",
  "msg_animation_come": "Animation, Comedy",
  "msg_what_you_are_lo": "What you are looking for is not found",
  "lbl_captain": "Captain",
  "lbl_hight_1080p": "Hight (1080p)",
  "lbl_language": "Language",
  "lbl_2019": "2019",
  "lbl_2018": "(2018)",
  "lbl_hight": "Hight",
  "msg_including_tax_a": "Including tax and auto-renew",
  "msg_6_digit_code_has3": "6 digit code has been sent to xyz@gmail.com ",
  "msg_how_to_use_vouc": "How to use voucher code",
  "msg_action_adventu": "Action, Adventure",
  "lbl_my_profile": "My Profile",
  "msg_6_digit_code_ha":
      "6 digit code has been sent to Antoniorenders@ gmail.com ",
  "msg_6_digit_code_has2": "6 digit code has been sent to ",
  "msg_have_a_voucher": "have a voucher code?",
  "msg_cancel_anytime": "Cancel anytime and anywhere",
  "lbl_250mb_1_5gb": "250MB/1.5GB",
  "msg_adventure_come2": "Adventure, Comedy",
  "msg_what_is_movista": "What is movistart?",
  "lbl_indonesian": "Indonesian",
  "lbl_episode": "Episode",
  "msg_america_civil": "america : Civil War (2016)",
  "msg_search_language": "Search Language here...",
  "msg_you_forgot_your":
      "You forgot your password? don't worry, please enter your recovery email address",
  "lbl_payment_methode": "Payment Methode",
  "lbl_report_problem": "Report Problem",
  "lbl_genre": "Genre",
  "lbl_captain_america": "Captain america",
  "msg_how_to_unsubscr": "How to unsubscribe from movistart",
  "lbl_search_result": "Search Result",
  "lbl_horor": "Horor",
  "lbl_total": "Total",
  "lbl_comedy": "Comedy",
  "lbl_verify": "Verify",
  "lbl_top_answers": "Top answers",
  "lbl_congrats": "Congrats!",
  "msg_find_and_browse":
      "Find and browse your favorite movies anywhere and anytime",
  "lbl_see_all": "See all",
  "lbl_delete_popup": "Delete Popup",
  "msg_do_you_already2": "Do you already have an account?",
  "msg_do_you_already3": "Do you already have an account? Login now",
  "msg_do_you_already": "Do you already have an account? Sign up now",
  "msg_do_you_already4": "Do you already have an account? ",
  "lbl_facebook": "Facebook",
  "msg_america_the_winter": "america : The Winter Soldier (2014)",
  "lbl_romance": "Romance",
  "lbl_subscribe": "Subscribe",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more",
  "lbl": "/",
  "lbl_jusplay": "JusPlay",
  "msg_congrats_your_p": "Congrats your package is active",
  "msg_download_in_high": "Download in high quality ",
  "msg_6_digit_code_has":
      "6 digit code has been sent to Antoniorenders@gmail.com ",
  "lbl_trailer": "Trailer",
  "msg_didn_t_receive": "Didn’t receive the OTP ? Resend",
  "lbl_2_08_30": "2:08:30",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "lbl_year": "/Year",
  "lbl_4": "4",
  "lbl_5": "-5",
  "lbl_6": "6",
  "lbl_inception": "Inception",
  "lbl_payment_method": "Payment Method",
  "lbl_8": "8",
  "lbl_naomi_scott": "Naomi Scott",
  "lbl_1_5gb": "1.5GB",
  "msg_america_the_first": "america : The First Avenger (2011)",
  "lbl_login": "Login",
  "msg_didn_t_receive2": "Didn’t receive the OTP ?",
  "lbl_popular": "Popular",
  "msg_let_s_get_100": "let's get 100% cashback valid only 6 hours",
  "lbl_all": "All",
  "lbl_data_saver": "Data Saver",
  "msg_spider_man_no": "Spider-Man : No Way Home",
  "msg_the_captain_2018": "The Captain (2018)",
  "lbl_forgot_password": "Forgot password",
  "lbl_other": "Other",
  "msg_disney_s_aladdi2": "Disney’s Aladdin",
  "lbl_notification": "Notification",
  "lbl_saved_empty": "Saved empty",
  "lbl_annual": "Annual",
  "lbl_search_help": "Search Help",
  "lbl_250mb": "250MB",
  "msg_download_using": "Download using only Wi-Fi",
  "lbl_premium_weekly": "Premium weekly",
  "msg_6_digit_code_ha2": "6 digit code has been sent to",
  "lbl_my_subscription": "My Subscription",
  "msg_download_in_hig": "Download in high quality",
  "lbl_will_smith": "Will Smith",
  "msg_adventure_anim": "Adventure, Animation",
  "msg_renders_antoni": "@renders.antonio",
  "lbl_full_name": "Full Name"
};
